<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>登录测试</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        
        if (id.substr(0,2) == 'ft') {
            td = tr.getElementsByTagName('td')[0].className
            if (td == 'errorCase') {
                if (level == 2 || level == 0 || level == 1) {
                    tr.className = 'hiddenRow';
                } 
                else {
                    tr.className = '';
                }

            }
            if (td == 'failCase') {
                if (level == 2 || level == 0 || level == 4) {
                    tr.className = 'hiddenRow';
                } 
                else {
                    tr.className = '';
                }

            }
            
            }
            
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">登录测试</h1>
<p class='attribute'><strong>测试人员 : </strong> Yuyong</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-03-15 12:54:06</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:44:19.626529</p>
<p class='attribute'><strong>测试结果 : </strong> 共 221，通过 208，失败 11，错误 2，通过率= 94.12%</p>

<p class='description'>不同角色登录测试</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 94.12% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 11 }</a>
<a class="btn btn-danger" href='javascript:showCase(4)'>错误{ 2 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 208 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 221 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>autoSinnetCloud.cases.test_opt_add.OptAddSuccess</td>
    <td class="text-center">70</td>
    <td class="text-center">59</td>
    <td class="text-center">11</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',70)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_01: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1' >通过</button>
    <div id='div_pt1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1' >通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre>
    
pt1_1: 添加成功-客户名称为中文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_02: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2' >通过</button>
    <div id='div_pt1_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2' >通过</button>
    <div id='div_pt1_2' class="collapse in">
    <pre>
    
pt1_2: 添加成功-客户名称英文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_03: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3' >通过</button>
    <div id='div_pt1_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3' >通过</button>
    <div id='div_pt1_3' class="collapse in">
    <pre>
    
pt1_3: 添加成功-客户名称为数字 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_04: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4' >通过</button>
    <div id='div_pt1_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4' >通过</button>
    <div id='div_pt1_4' class="collapse in">
    <pre>
    
pt1_4: 添加成功-客户名称为符号 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_05: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5' >通过</button>
    <div id='div_pt1_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_5' >通过</button>
    <div id='div_pt1_5' class="collapse in">
    <pre>
    
pt1_5: 添加成功-客户名称为中、英文混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_06: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6' >通过</button>
    <div id='div_pt1_6' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6' >通过</button>
    <div id='div_pt1_6' class="collapse in">
    <pre>
    
pt1_6: 添加成功-客户名称为中文、数字混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_07: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7' >失败</button>
    <div id='div_ft1_7' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7' >失败</button>
    <div id='div_ft1_7' class="collapse in">
    <pre>
    
ft1_7: 商机添加失败！添加成功-客户名称为中文、符号混合 err：'str' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
AttributeError: 'str' object has no attribute 'text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_08: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8' >失败</button>
    <div id='div_ft1_8' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_8' >失败</button>
    <div id='div_ft1_8' class="collapse in">
    <pre>
    
ft1_8: 商机添加失败！添加成功-客户名称为英文、数字混合 err：'str' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
AttributeError: 'str' object has no attribute 'text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_9' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_09: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_9' >失败</button>
    <div id='div_ft1_9' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_9' >失败</button>
    <div id='div_ft1_9' class="collapse in">
    <pre>
    
ft1_9: 商机添加失败！添加成功-客户名称为英文、符号混合 err：'str' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
AttributeError: 'str' object has no attribute 'text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_10: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10' >失败</button>
    <div id='div_ft1_10' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_10' >失败</button>
    <div id='div_ft1_10' class="collapse in">
    <pre>
    
ft1_10: 商机添加失败！添加成功-客户名称为数字、符号混合 err：'str' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
AttributeError: 'str' object has no attribute 'text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_11' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_11: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_11' >失败</button>
    <div id='div_ft1_11' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_11' >失败</button>
    <div id='div_ft1_11' class="collapse in">
    <pre>
    
ft1_11: 商机添加失败！添加成功-客户名称为中文、英文、数字混合 err：'str' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
AttributeError: 'str' object has no attribute 'text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_12' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_12: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_12' >失败</button>
    <div id='div_ft1_12' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_12' >失败</button>
    <div id='div_ft1_12' class="collapse in">
    <pre>
    
ft1_12: 商机添加失败！添加成功-客户名称为中文、英文、符号混合 err：'str' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
AttributeError: 'str' object has no attribute 'text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_13' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_13: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_13' >失败</button>
    <div id='div_ft1_13' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_13' >失败</button>
    <div id='div_ft1_13' class="collapse in">
    <pre>
    
ft1_13: 商机添加失败！添加成功-客户名称为英文、数字、符号混合 err：'str' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
AttributeError: 'str' object has no attribute 'text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_14' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_14: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_14' >失败</button>
    <div id='div_ft1_14' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_14' >失败</button>
    <div id='div_ft1_14' class="collapse in">
    <pre>
    
ft1_14: 商机添加失败！添加成功-客户名称为中文、英文、数字、符号混合 err：'str' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
AttributeError: 'str' object has no attribute 'text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_15' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_15: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_15' >失败</button>
    <div id='div_ft1_15' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_15' >失败</button>
    <div id='div_ft1_15' class="collapse in">
    <pre>
    
ft1_15: 商机添加失败！添加成功-客户名称为50个字符 err：'str' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
AttributeError: 'str' object has no attribute 'text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_16: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_16' >通过</button>
    <div id='div_pt1_16' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_16' >通过</button>
    <div id='div_pt1_16' class="collapse in">
    <pre>
    
pt1_16: 添加成功-公司网址包含英文、数字、符号 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_17: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_17' >通过</button>
    <div id='div_pt1_17' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_17' >通过</button>
    <div id='div_pt1_17' class="collapse in">
    <pre>
    
pt1_17: 添加成功-公司网址主域名为63个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_18: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_18' >通过</button>
    <div id='div_pt1_18' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_18' >通过</button>
    <div id='div_pt1_18' class="collapse in">
    <pre>
    
pt1_18: 添加成功-邮政编码6位数字都为0 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_19: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_19' >通过</button>
    <div id='div_pt1_19' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_19' >通过</button>
    <div id='div_pt1_19' class="collapse in">
    <pre>
    
pt1_19: 添加成功-邮政编码首位数字为0 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_20: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_20' >通过</button>
    <div id='div_pt1_20' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_20' >通过</button>
    <div id='div_pt1_20' class="collapse in">
    <pre>
    
pt1_20: 添加成功-邮政编码末尾数字为0 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_21: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_21' >通过</button>
    <div id='div_pt1_21' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_21' >通过</button>
    <div id='div_pt1_21' class="collapse in">
    <pre>
    
pt1_21: 添加成功-详细地址包含中文、英文、符号、数字 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_22: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_22' >通过</button>
    <div id='div_pt1_22' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_22' >通过</button>
    <div id='div_pt1_22' class="collapse in">
    <pre>
    
pt1_22: 添加成功-联系人姓名为中文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_23: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_23' >通过</button>
    <div id='div_pt1_23' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_23' >通过</button>
    <div id='div_pt1_23' class="collapse in">
    <pre>
    
pt1_23: 添加成功-联系人姓名为英文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_24: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_24' >通过</button>
    <div id='div_pt1_24' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_24' >通过</button>
    <div id='div_pt1_24' class="collapse in">
    <pre>
    
pt1_24: 添加成功-联系电话为手机号 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_25' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_25: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_25' >通过</button>
    <div id='div_pt1_25' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_25' >通过</button>
    <div id='div_pt1_25' class="collapse in">
    <pre>
    
pt1_25: 添加成功-联系电话为座机号 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_26' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_26: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_26' >失败</button>
    <div id='div_ft1_26' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_26' >失败</button>
    <div id='div_ft1_26' class="collapse in">
    <pre>
    
ft1_26: 商机添加失败！添加成功-联系电话为400电话 err：'保存成功！' != ''
- 保存成功！
+ 

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
  File "E:\python36\lib\unittest\case.py", line 821, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '保存成功！' != ''
- 保存成功！
+ 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_27' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_27: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_27' >通过</button>
    <div id='div_pt1_27' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_27' >通过</button>
    <div id='div_pt1_27' class="collapse in">
    <pre>
    
pt1_27: 添加成功-联系电话为800电话 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_28' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_28: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_28' >通过</button>
    <div id='div_pt1_28' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_28' >通过</button>
    <div id='div_pt1_28' class="collapse in">
    <pre>
    
pt1_28: 添加成功-联系邮箱后缀为.com 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_29' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_29: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_29' >通过</button>
    <div id='div_pt1_29' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_29' >通过</button>
    <div id='div_pt1_29' class="collapse in">
    <pre>
    
pt1_29: 添加成功-联系邮箱后缀为.cn 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_30' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_30: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_30' >通过</button>
    <div id='div_pt1_30' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_30' >通过</button>
    <div id='div_pt1_30' class="collapse in">
    <pre>
    
pt1_30: 添加成功-联系邮箱后缀为.org 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_31' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_31: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_31' >通过</button>
    <div id='div_pt1_31' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_31' >通过</button>
    <div id='div_pt1_31' class="collapse in">
    <pre>
    
pt1_31: 添加成功-联系邮箱后缀为.cc 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_32' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_32: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_32' >通过</button>
    <div id='div_pt1_32' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_32' >通过</button>
    <div id='div_pt1_32' class="collapse in">
    <pre>
    
pt1_32: 添加成功-联系邮箱后缀为.com.cn 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_33' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_33: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_33' >通过</button>
    <div id='div_pt1_33' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_33' >通过</button>
    <div id='div_pt1_33' class="collapse in">
    <pre>
    
pt1_33: 添加成功-联系邮箱包含英文、数字 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_34' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_34: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_34' >失败</button>
    <div id='div_ft1_34' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_34' >失败</button>
    <div id='div_ft1_34' class="collapse in">
    <pre>
    
ft1_34: 商机添加失败！添加成功-联系邮箱为40个字符 err：'保存成功！' != ''
- 保存成功！
+ 

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 149, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text)
  File "E:\python36\lib\unittest\case.py", line 821, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '保存成功！' != ''
- 保存成功！
+ 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 155, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_35' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_35: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_35' >通过</button>
    <div id='div_pt1_35' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_35' >通过</button>
    <div id='div_pt1_35' class="collapse in">
    <pre>
    
pt1_35: 添加成功-联系人职位为中文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_36' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_36: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_36' >通过</button>
    <div id='div_pt1_36' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_36' >通过</button>
    <div id='div_pt1_36' class="collapse in">
    <pre>
    
pt1_36: 添加成功-联系人职位为英文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_37' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_37: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_37' >通过</button>
    <div id='div_pt1_37' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_37' >通过</button>
    <div id='div_pt1_37' class="collapse in">
    <pre>
    
pt1_37: 添加成功-联系人职位为中文、英文混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_38' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_38: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_38' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_38' >通过</button>
    <div id='div_pt1_38' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_38' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_38' >通过</button>
    <div id='div_pt1_38' class="collapse in">
    <pre>
    
pt1_38: 添加成功-联系人职位为255个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_39' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_39: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_39' >通过</button>
    <div id='div_pt1_39' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_39' >通过</button>
    <div id='div_pt1_39' class="collapse in">
    <pre>
    
pt1_39: 添加成功-线索名称为中文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_40' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_40: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_40' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_40' >通过</button>
    <div id='div_pt1_40' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_40' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_40' >通过</button>
    <div id='div_pt1_40' class="collapse in">
    <pre>
    
pt1_40: 添加成功-线索名称为英文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_41' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_41: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_41' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_41' >通过</button>
    <div id='div_pt1_41' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_41' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_41' >通过</button>
    <div id='div_pt1_41' class="collapse in">
    <pre>
    
pt1_41: 添加成功-线索名称为数字 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_42' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_42: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_42' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_42' >通过</button>
    <div id='div_pt1_42' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_42' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_42' >通过</button>
    <div id='div_pt1_42' class="collapse in">
    <pre>
    
pt1_42: 添加成功-线索名称为符号 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_43' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_43: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_43' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_43' >通过</button>
    <div id='div_pt1_43' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_43' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_43' >通过</button>
    <div id='div_pt1_43' class="collapse in">
    <pre>
    
pt1_43: 添加成功-线索名称为中文、英文混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_44' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_44: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_44' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_44' >通过</button>
    <div id='div_pt1_44' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_44' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_44' >通过</button>
    <div id='div_pt1_44' class="collapse in">
    <pre>
    
pt1_44: 添加成功-线索名称为中文、数字混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_45' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_45: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_45' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_45' >通过</button>
    <div id='div_pt1_45' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_45' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_45' >通过</button>
    <div id='div_pt1_45' class="collapse in">
    <pre>
    
pt1_45: 添加成功-线索名称为中文、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_46' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_46: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_46' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_46' >通过</button>
    <div id='div_pt1_46' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_46' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_46' >通过</button>
    <div id='div_pt1_46' class="collapse in">
    <pre>
    
pt1_46: 添加成功-线索名称为英文、数字混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_47' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_47: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_47' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_47' >通过</button>
    <div id='div_pt1_47' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_47' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_47' >通过</button>
    <div id='div_pt1_47' class="collapse in">
    <pre>
    
pt1_47: 添加成功-线索名称为英文、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_48' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_48: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_48' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_48' >通过</button>
    <div id='div_pt1_48' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_48' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_48' >通过</button>
    <div id='div_pt1_48' class="collapse in">
    <pre>
    
pt1_48: 添加成功-线索名称为数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_49' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_49: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_49' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_49' >通过</button>
    <div id='div_pt1_49' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_49' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_49' >通过</button>
    <div id='div_pt1_49' class="collapse in">
    <pre>
    
pt1_49: 添加成功-线索名称为中文、英文、数字混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_50' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_50: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_50' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_50' >通过</button>
    <div id='div_pt1_50' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_50' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_50' >通过</button>
    <div id='div_pt1_50' class="collapse in">
    <pre>
    
pt1_50: 添加成功-线索名称为中文、英文、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_51' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_51: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_51' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_51' >通过</button>
    <div id='div_pt1_51' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_51' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_51' >通过</button>
    <div id='div_pt1_51' class="collapse in">
    <pre>
    
pt1_51: 添加成功-线索名称为英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_52' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_52: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_52' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_52' >通过</button>
    <div id='div_pt1_52' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_52' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_52' >通过</button>
    <div id='div_pt1_52' class="collapse in">
    <pre>
    
pt1_52: 添加成功-线索名称为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_53' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_53: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_53' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_53' >通过</button>
    <div id='div_pt1_53' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_53' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_53' >通过</button>
    <div id='div_pt1_53' class="collapse in">
    <pre>
    
pt1_53: 添加成功-线索名称为80个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_54' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_54: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_54' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_54' >通过</button>
    <div id='div_pt1_54' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_54' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_54' >通过</button>
    <div id='div_pt1_54' class="collapse in">
    <pre>
    
pt1_54: 添加成功-一次性收入为空，月度收入不为空 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_55' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_55: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_55' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_55' >通过</button>
    <div id='div_pt1_55' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_55' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_55' >通过</button>
    <div id='div_pt1_55' class="collapse in">
    <pre>
    
pt1_55: 添加成功-一次性收入部位空，月度收入为空 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_56' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_56: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_56' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_56' >通过</button>
    <div id='div_pt1_56' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_56' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_56' >通过</button>
    <div id='div_pt1_56' class="collapse in">
    <pre>
    
pt1_56: 添加成功-一次性收入、月度收入都不为空 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_57' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_57: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_57' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_57' >通过</button>
    <div id='div_pt1_57' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_57' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_57' >通过</button>
    <div id='div_pt1_57' class="collapse in">
    <pre>
    
pt1_57: 添加成功-一次性收入有一位小数 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_58' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_58: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_58' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_58' >通过</button>
    <div id='div_pt1_58' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_58' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_58' >通过</button>
    <div id='div_pt1_58' class="collapse in">
    <pre>
    
pt1_58: 添加成功-一次性收入有两位小数 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_59' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_59: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_59' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_59' >通过</button>
    <div id='div_pt1_59' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_59' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_59' >通过</button>
    <div id='div_pt1_59' class="collapse in">
    <pre>
    
pt1_59: 添加成功-月度收入有一位小数 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_60' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_60: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_60' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_60' >通过</button>
    <div id='div_pt1_60' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_60' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_60' >通过</button>
    <div id='div_pt1_60' class="collapse in">
    <pre>
    
pt1_60: 添加成功-月度收入有两位小数 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_61' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_61: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_61' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_61' >通过</button>
    <div id='div_pt1_61' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_61' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_61' >通过</button>
    <div id='div_pt1_61' class="collapse in">
    <pre>
    
pt1_61: 添加成功-技术需求为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_62' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_62: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_62' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_62' >通过</button>
    <div id='div_pt1_62' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_62' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_62' >通过</button>
    <div id='div_pt1_62' class="collapse in">
    <pre>
    
pt1_62: 添加成功-技术需求为255个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_63' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_63: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_63' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_63' >通过</button>
    <div id='div_pt1_63' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_63' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_63' >通过</button>
    <div id='div_pt1_63' class="collapse in">
    <pre>
    
pt1_63: 添加成功-客户痛点为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_64' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_64: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_64' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_64' >通过</button>
    <div id='div_pt1_64' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_64' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_64' >通过</button>
    <div id='div_pt1_64' class="collapse in">
    <pre>
    
pt1_64: 添加成功-客户痛点为255个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_65' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_65: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_65' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_65' >通过</button>
    <div id='div_pt1_65' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_65' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_65' >通过</button>
    <div id='div_pt1_65' class="collapse in">
    <pre>
    
pt1_65: 添加成功-竞争对手-其他为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_66' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_66: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_66' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_66' >通过</button>
    <div id='div_pt1_66' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_66' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_66' >通过</button>
    <div id='div_pt1_66' class="collapse in">
    <pre>
    
pt1_66: 添加成功-竞争对手-其他为255位字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_67' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_67: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_67' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_67' >通过</button>
    <div id='div_pt1_67' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_67' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_67' >通过</button>
    <div id='div_pt1_67' class="collapse in">
    <pre>
    
pt1_67: 添加成功-客户需求-其他为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_68' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_68: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_68' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_68' >通过</button>
    <div id='div_pt1_68' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_68' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_68' >通过</button>
    <div id='div_pt1_68' class="collapse in">
    <pre>
    
pt1_68: 添加成功-客户需求-其他为255位字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_69' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_69: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_69' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_69' >通过</button>
    <div id='div_pt1_69' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_69' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_69' >通过</button>
    <div id='div_pt1_69' class="collapse in">
    <pre>
    
pt1_69: 添加成功-只填写必填项 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_70' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_70: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_70' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_70' >通过</button>
    <div id='div_pt1_70' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_70' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_70' >通过</button>
    <div id='div_pt1_70' class="collapse in">
    <pre>
    
pt1_70: 添加成功-只填写必填项：包括竞争对手-其他和客户需求-其他 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>autoSinnetCloud.cases.test_opt_add.OptAddErrSub</td>
    <td class="text-center">79</td>
    <td class="text-center">77</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',79)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_01: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1' >通过</button>
    <div id='div_pt2_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1' >通过</button>
    <div id='div_pt2_1' class="collapse in">
    <pre>
    
pt2_1: 客户名称不能为空 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_02: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_2' >通过</button>
    <div id='div_pt2_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_2' >通过</button>
    <div id='div_pt2_2' class="collapse in">
    <pre>
    
pt2_2: 客户名称超过50个字符-51个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_03: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_3' >通过</button>
    <div id='div_pt2_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_3' >通过</button>
    <div id='div_pt2_3' class="collapse in">
    <pre>
    
pt2_3: 省不能为空 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_04: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_4' >通过</button>
    <div id='div_pt2_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_4' >通过</button>
    <div id='div_pt2_4' class="collapse in">
    <pre>
    
pt2_4: 公司网址为包含中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_05: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_5' >通过</button>
    <div id='div_pt2_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_5' >通过</button>
    <div id='div_pt2_5' class="collapse in">
    <pre>
    
pt2_5: 公司网址主域名超过63个字符-64个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_06: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_6' >通过</button>
    <div id='div_pt2_6' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_6' >通过</button>
    <div id='div_pt2_6' class="collapse in">
    <pre>
    
pt2_6: 邮政编码超过6个数字-7个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_07: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_7' >通过</button>
    <div id='div_pt2_7' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_7' >通过</button>
    <div id='div_pt2_7' class="collapse in">
    <pre>
    
pt2_7: 邮政编码不能为中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_08: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_8' >通过</button>
    <div id='div_pt2_8' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_8' >通过</button>
    <div id='div_pt2_8' class="collapse in">
    <pre>
    
pt2_8: 邮政编码不能为英文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_09: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_9' >通过</button>
    <div id='div_pt2_9' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_9' >通过</button>
    <div id='div_pt2_9' class="collapse in">
    <pre>
    
pt2_9: 邮政编码不能为符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_10: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_10' >通过</button>
    <div id='div_pt2_10' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_10' >通过</button>
    <div id='div_pt2_10' class="collapse in">
    <pre>
    
pt2_10: 邮政编码不能为中文、英文混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_11: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_11' >通过</button>
    <div id='div_pt2_11' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_11' >通过</button>
    <div id='div_pt2_11' class="collapse in">
    <pre>
    
pt2_11: 邮政编码不能为中文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_12: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_12' >通过</button>
    <div id='div_pt2_12' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_12' >通过</button>
    <div id='div_pt2_12' class="collapse in">
    <pre>
    
pt2_12: 邮政编码不能为中文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_13: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_13' >通过</button>
    <div id='div_pt2_13' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_13' >通过</button>
    <div id='div_pt2_13' class="collapse in">
    <pre>
    
pt2_13: 邮政编码不能为英文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_14: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_14' >通过</button>
    <div id='div_pt2_14' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_14' >通过</button>
    <div id='div_pt2_14' class="collapse in">
    <pre>
    
pt2_14: 邮政编码不能为英文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_15: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_15' >通过</button>
    <div id='div_pt2_15' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_15' >通过</button>
    <div id='div_pt2_15' class="collapse in">
    <pre>
    
pt2_15: 邮政编码不能为符号、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_16: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_16' >通过</button>
    <div id='div_pt2_16' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_16' >通过</button>
    <div id='div_pt2_16' class="collapse in">
    <pre>
    
pt2_16: 邮政编码不能为中文、英文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_17: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_17' >通过</button>
    <div id='div_pt2_17' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_17' >通过</button>
    <div id='div_pt2_17' class="collapse in">
    <pre>
    
pt2_17: 邮政编码不能为中文、英文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_18: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_18' >通过</button>
    <div id='div_pt2_18' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_18' >通过</button>
    <div id='div_pt2_18' class="collapse in">
    <pre>
    
pt2_18: 邮政编码不能为中文、符号、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_19: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_19' >通过</button>
    <div id='div_pt2_19' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_19' >通过</button>
    <div id='div_pt2_19' class="collapse in">
    <pre>
    
pt2_19: 邮政编码不能为英文、符号、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_20: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_20' >通过</button>
    <div id='div_pt2_20' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_20' >通过</button>
    <div id='div_pt2_20' class="collapse in">
    <pre>
    
pt2_20: 邮政编码不能为中文、英文、符号、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_21: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_21' >通过</button>
    <div id='div_pt2_21' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_21' >通过</button>
    <div id='div_pt2_21' class="collapse in">
    <pre>
    
pt2_21: 详细地址超过255个字符-256个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_22: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_22' >通过</button>
    <div id='div_pt2_22' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_22' >通过</button>
    <div id='div_pt2_22' class="collapse in">
    <pre>
    
pt2_22: 姓氏不能为空 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_23: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_23' >通过</button>
    <div id='div_pt2_23' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_23' >通过</button>
    <div id='div_pt2_23' class="collapse in">
    <pre>
    
pt2_23: 姓氏不能为数字 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_24: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_24' >通过</button>
    <div id='div_pt2_24' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_24' >通过</button>
    <div id='div_pt2_24' class="collapse in">
    <pre>
    
pt2_24: 姓氏不能为符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_25' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_25: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_25' >通过</button>
    <div id='div_pt2_25' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_25' >通过</button>
    <div id='div_pt2_25' class="collapse in">
    <pre>
    
pt2_25: 姓氏不能为数字、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_26' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_26: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_26' >通过</button>
    <div id='div_pt2_26' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_26' >通过</button>
    <div id='div_pt2_26' class="collapse in">
    <pre>
    
pt2_26: 姓氏不能为中文、英文混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_27' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_27: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_27' >通过</button>
    <div id='div_pt2_27' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_27' >通过</button>
    <div id='div_pt2_27' class="collapse in">
    <pre>
    
pt2_27: 姓氏不能为中文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_28' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_28: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_28' >通过</button>
    <div id='div_pt2_28' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_28' >通过</button>
    <div id='div_pt2_28' class="collapse in">
    <pre>
    
pt2_28: 姓氏不能为中文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_29' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_29: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_29' >通过</button>
    <div id='div_pt2_29' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_29' >通过</button>
    <div id='div_pt2_29' class="collapse in">
    <pre>
    
pt2_29: 姓氏不能为英文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_30' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_30: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_30' >通过</button>
    <div id='div_pt2_30' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_30' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_30' >通过</button>
    <div id='div_pt2_30' class="collapse in">
    <pre>
    
pt2_30: 姓氏不能为英文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_31' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_31: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_31' >通过</button>
    <div id='div_pt2_31' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_31' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_31' >通过</button>
    <div id='div_pt2_31' class="collapse in">
    <pre>
    
pt2_31: 姓氏不能为中文、英文、数字、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_32' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_32: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_32' >通过</button>
    <div id='div_pt2_32' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_32' >通过</button>
    <div id='div_pt2_32' class="collapse in">
    <pre>
    
pt2_32: 姓氏不能超过20个字符-21个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_33' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_33: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_33' >通过</button>
    <div id='div_pt2_33' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_33' >通过</button>
    <div id='div_pt2_33' class="collapse in">
    <pre>
    
pt2_33: 名字不能为空 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_34' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_34: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_34' >通过</button>
    <div id='div_pt2_34' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_34' >通过</button>
    <div id='div_pt2_34' class="collapse in">
    <pre>
    
pt2_34: 名字不能为数字 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_35' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_35: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_35' >通过</button>
    <div id='div_pt2_35' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_35' >通过</button>
    <div id='div_pt2_35' class="collapse in">
    <pre>
    
pt2_35: 名字不能为符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_36' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_36: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_36' >通过</button>
    <div id='div_pt2_36' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_36' >通过</button>
    <div id='div_pt2_36' class="collapse in">
    <pre>
    
pt2_36: 名字不能为数字、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_37' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_37: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_37' >通过</button>
    <div id='div_pt2_37' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_37' >通过</button>
    <div id='div_pt2_37' class="collapse in">
    <pre>
    
pt2_37: 名字不能为中文、英文混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_38' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_38: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_38' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_38' >通过</button>
    <div id='div_pt2_38' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_38' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_38' >通过</button>
    <div id='div_pt2_38' class="collapse in">
    <pre>
    
pt2_38: 名字不能为中文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_39' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_39: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_39' >通过</button>
    <div id='div_pt2_39' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_39' >通过</button>
    <div id='div_pt2_39' class="collapse in">
    <pre>
    
pt2_39: 名字不能为中文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_40' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_40: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_40' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_40' >通过</button>
    <div id='div_pt2_40' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_40' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_40' >通过</button>
    <div id='div_pt2_40' class="collapse in">
    <pre>
    
pt2_40: 名字不能为英文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_41' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_41: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_41' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_41' >通过</button>
    <div id='div_pt2_41' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_41' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_41' >通过</button>
    <div id='div_pt2_41' class="collapse in">
    <pre>
    
pt2_41: 名字不能为英文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_42' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_42: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_42' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_42' >通过</button>
    <div id='div_pt2_42' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_42' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_42' >通过</button>
    <div id='div_pt2_42' class="collapse in">
    <pre>
    
pt2_42: 名字不能为中文、英文、数字、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_43' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_43: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_43' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_43' >通过</button>
    <div id='div_pt2_43' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_43' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_43' >通过</button>
    <div id='div_pt2_43' class="collapse in">
    <pre>
    
pt2_43: 名字不能超过20个字符-21个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_44' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_44: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_44' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_44' >通过</button>
    <div id='div_pt2_44' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_44' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_44' >通过</button>
    <div id='div_pt2_44' class="collapse in">
    <pre>
    
pt2_44: 联系电话不能为空 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_45' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_45: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_45' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_45' >通过</button>
    <div id='div_pt2_45' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_45' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_45' >通过</button>
    <div id='div_pt2_45' class="collapse in">
    <pre>
    
pt2_45: 联系电话没有10*号段 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_46' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_46: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_46' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_46' >通过</button>
    <div id='div_pt2_46' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_46' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_46' >通过</button>
    <div id='div_pt2_46' class="collapse in">
    <pre>
    
pt2_46: 联系电话没有11*号段 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_47' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_47: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_47' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_47' >通过</button>
    <div id='div_pt2_47' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_47' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_47' >通过</button>
    <div id='div_pt2_47' class="collapse in">
    <pre>
    
pt2_47: 联系电话没有12*号段 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_48' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_48: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_48' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_48' >通过</button>
    <div id='div_pt2_48' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_48' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_48' >通过</button>
    <div id='div_pt2_48' class="collapse in">
    <pre>
    
pt2_48: 联系电话不能超过13个字符-14个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_49' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_49: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_49' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_49' >通过</button>
    <div id='div_pt2_49' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_49' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_49' >通过</button>
    <div id='div_pt2_49' class="collapse in">
    <pre>
    
pt2_49: 联系电话不能包含“-”之外的符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_50' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_50: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_50' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_50' >通过</button>
    <div id='div_pt2_50' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_50' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_50' >通过</button>
    <div id='div_pt2_50' class="collapse in">
    <pre>
    
pt2_50: 联系电话不能包含中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_51' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_51: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_51' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_51' >通过</button>
    <div id='div_pt2_51' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_51' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_51' >通过</button>
    <div id='div_pt2_51' class="collapse in">
    <pre>
    
pt2_51: 联系电话不能包含英文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_52' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_52: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_52' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_52' >通过</button>
    <div id='div_pt2_52' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_52' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_52' >通过</button>
    <div id='div_pt2_52' class="collapse in">
    <pre>
    
pt2_52: 邮箱不能为空 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_53' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_53: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_53' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_53' >通过</button>
    <div id='div_pt2_53' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_53' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_53' >通过</button>
    <div id='div_pt2_53' class="collapse in">
    <pre>
    
pt2_53: 邮箱不能包含中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_54' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_54: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_54' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_54' >通过</button>
    <div id='div_pt2_54' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_54' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_54' >通过</button>
    <div id='div_pt2_54' class="collapse in">
    <pre>
    
pt2_54: 邮箱不能包含“-”之外的符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_55' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_55: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_55' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_55' >通过</button>
    <div id='div_pt2_55' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_55' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_55' >通过</button>
    <div id='div_pt2_55' class="collapse in">
    <pre>
    
pt2_55: 邮箱不能缺少后缀 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_56' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_56: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_56' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_56' >通过</button>
    <div id='div_pt2_56' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_56' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_56' >通过</button>
    <div id='div_pt2_56' class="collapse in">
    <pre>
    
pt2_56: 邮箱不能缺少主机名 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_57' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_57: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_57' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_57' >通过</button>
    <div id='div_pt2_57' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_57' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_57' >通过</button>
    <div id='div_pt2_57' class="collapse in">
    <pre>
    
pt2_57: 邮箱不能缺少用户名 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_58' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_58: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_58' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_58' >通过</button>
    <div id='div_pt2_58' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_58' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_58' >通过</button>
    <div id='div_pt2_58' class="collapse in">
    <pre>
    
pt2_58: 邮箱不能超过50个字符-51个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_59' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_59: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_59' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_59' >通过</button>
    <div id='div_pt2_59' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_59' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_59' >通过</button>
    <div id='div_pt2_59' class="collapse in">
    <pre>
    
pt2_59: 联系人职位不能包含数字 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_60' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_60: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_60' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_60' >通过</button>
    <div id='div_pt2_60' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_60' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_60' >通过</button>
    <div id='div_pt2_60' class="collapse in">
    <pre>
    
pt2_60: 联系人职位不能包含符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_61' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_61: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_61' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_61' >通过</button>
    <div id='div_pt2_61' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_61' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_61' >通过</button>
    <div id='div_pt2_61' class="collapse in">
    <pre>
    
pt2_61: 联系人职位不能包含数字、符号组合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_62' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_62: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_62' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_62' >通过</button>
    <div id='div_pt2_62' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_62' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_62' >通过</button>
    <div id='div_pt2_62' class="collapse in">
    <pre>
    
pt2_62: 联系人职位不能超过50个字符-51个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_63' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_63: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_63' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_63' >通过</button>
    <div id='div_pt2_63' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_63' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_63' >通过</button>
    <div id='div_pt2_63' class="collapse in">
    <pre>
    
pt2_63: 线索名称不能超过80个字符-81个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_64' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_64: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_64' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_64' >通过</button>
    <div id='div_pt2_64' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_64' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_64' >通过</button>
    <div id='div_pt2_64' class="collapse in">
    <pre>
    
pt2_64: 一次性收入有3位小数 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_65' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_65: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_65' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_65' >通过</button>
    <div id='div_pt2_65' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_65' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_65' >通过</button>
    <div id='div_pt2_65' class="collapse in">
    <pre>
    
pt2_65: 一次性收入整数不能超过11位-12位 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_66' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_66: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_66' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_66' >通过</button>
    <div id='div_pt2_66' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_66' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_66' >通过</button>
    <div id='div_pt2_66' class="collapse in">
    <pre>
    
pt2_66: 一次性收入不能包含中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_67' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_67: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_67' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_67' >通过</button>
    <div id='div_pt2_67' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_67' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_67' >通过</button>
    <div id='div_pt2_67' class="collapse in">
    <pre>
    
pt2_67: 一次性收入不能包含英文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_68' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_68: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_68' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_68' >通过</button>
    <div id='div_pt2_68' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_68' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_68' >通过</button>
    <div id='div_pt2_68' class="collapse in">
    <pre>
    
pt2_68: 一次性收入不能包含除“.”之外的符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_69' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_69: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_69' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_69' >通过</button>
    <div id='div_pt2_69' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_69' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_69' >通过</button>
    <div id='div_pt2_69' class="collapse in">
    <pre>
    
pt2_69: 月度收入有3位小数 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_70' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_70: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_70' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_70' >通过</button>
    <div id='div_pt2_70' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_70' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_70' >通过</button>
    <div id='div_pt2_70' class="collapse in">
    <pre>
    
pt2_70: 月度收入整数不能超过11位-12位 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_71' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_71: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_71' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_71' >通过</button>
    <div id='div_pt2_71' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_71' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_71' >通过</button>
    <div id='div_pt2_71' class="collapse in">
    <pre>
    
pt2_71: 月度收入不能包含中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_72' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_72: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_72' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_72' >通过</button>
    <div id='div_pt2_72' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_72' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_72' >通过</button>
    <div id='div_pt2_72' class="collapse in">
    <pre>
    
pt2_72: 月度收入不能包含英文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_73' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_73: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_73' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_73' >通过</button>
    <div id='div_pt2_73' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_73' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_73' >通过</button>
    <div id='div_pt2_73' class="collapse in">
    <pre>
    
pt2_73: 月度收入不能包含除“.”之外的符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_74' class='none'>
    <td class='errorCase'><div class='testcase'>test_2_opt_add_err_74: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_74' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_74' >错误</button>
    <div id='div_ft2_74' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_74' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_74' >错误</button>
    <div id='div_ft2_74' class="collapse in">
    <pre>
    
ft2_74: Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 269, in test_2_opt_add_err
    self.assertEqual(data["断言内容"], addpage.find_element(data["断言路径"]).text)
AttributeError: 'str' object has no attribute 'text'


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_75' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_75: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_75' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_75' >通过</button>
    <div id='div_pt2_75' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_75' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_75' >通过</button>
    <div id='div_pt2_75' class="collapse in">
    <pre>
    
pt2_75: 竞争对手-其他不能超过255个字符-256个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_76' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_76: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_76' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_76' >通过</button>
    <div id='div_pt2_76' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_76' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_76' >通过</button>
    <div id='div_pt2_76' class="collapse in">
    <pre>
    
pt2_76: 技术需求不能超过255个字符-256个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_77' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_77: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_77' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_77' >通过</button>
    <div id='div_pt2_77' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_77' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_77' >通过</button>
    <div id='div_pt2_77' class="collapse in">
    <pre>
    
pt2_77: 客户痛点不能超过255个字符-256个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_78' class='none'>
    <td class='errorCase'><div class='testcase'>test_2_opt_add_err_78: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_78' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_78' >错误</button>
    <div id='div_ft2_78' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_78' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_78' >错误</button>
    <div id='div_ft2_78' class="collapse in">
    <pre>
    
ft2_78: Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 269, in test_2_opt_add_err
    self.assertEqual(data["断言内容"], addpage.find_element(data["断言路径"]).text)
AttributeError: 'str' object has no attribute 'text'


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_79' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_2_opt_add_err_79: 商机添加失败-点击提交后校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_79' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_79' >通过</button>
    <div id='div_pt2_79' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_79' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_79' >通过</button>
    <div id='div_pt2_79' class="collapse in">
    <pre>
    
pt2_79: 客户需求-其他不能超过255个字符-256个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>autoSinnetCloud.cases.test_opt_add.OptAddErrInTime: 字段规则校验-失焦后立即校验</td>
    <td class="text-center">71</td>
    <td class="text-center">71</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',71)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_01: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1' >通过</button>
    <div id='div_pt3_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1' >通过</button>
    <div id='div_pt3_1' class="collapse in">
    <pre>
    
pt3_1: 客户名称超过50个字符-51个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_02: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_2' >通过</button>
    <div id='div_pt3_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_2' >通过</button>
    <div id='div_pt3_2' class="collapse in">
    <pre>
    
pt3_2: 公司网址为包含中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_03: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_3' >通过</button>
    <div id='div_pt3_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_3' >通过</button>
    <div id='div_pt3_3' class="collapse in">
    <pre>
    
pt3_3: 公司网址主域名超过63个字符-64个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_04: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_4' >通过</button>
    <div id='div_pt3_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_4' >通过</button>
    <div id='div_pt3_4' class="collapse in">
    <pre>
    
pt3_4: 邮政编码不能超过6个数字-7个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_05: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_5' >通过</button>
    <div id='div_pt3_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_5' >通过</button>
    <div id='div_pt3_5' class="collapse in">
    <pre>
    
pt3_5: 邮政编码不能为中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_06: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_6' >通过</button>
    <div id='div_pt3_6' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_6' >通过</button>
    <div id='div_pt3_6' class="collapse in">
    <pre>
    
pt3_6: 邮政编码不能为英文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_07: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_7' >通过</button>
    <div id='div_pt3_7' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_7' >通过</button>
    <div id='div_pt3_7' class="collapse in">
    <pre>
    
pt3_7: 邮政编码不能为符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_08: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_8' >通过</button>
    <div id='div_pt3_8' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_8' >通过</button>
    <div id='div_pt3_8' class="collapse in">
    <pre>
    
pt3_8: 邮政编码不能为中文、英文混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_09: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_9' >通过</button>
    <div id='div_pt3_9' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_9' >通过</button>
    <div id='div_pt3_9' class="collapse in">
    <pre>
    
pt3_9: 邮政编码不能为中文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_10: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_10' >通过</button>
    <div id='div_pt3_10' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_10' >通过</button>
    <div id='div_pt3_10' class="collapse in">
    <pre>
    
pt3_10: 邮政编码不能为中文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_11: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_11' >通过</button>
    <div id='div_pt3_11' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_11' >通过</button>
    <div id='div_pt3_11' class="collapse in">
    <pre>
    
pt3_11: 邮政编码不能为英文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_12: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_12' >通过</button>
    <div id='div_pt3_12' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_12' >通过</button>
    <div id='div_pt3_12' class="collapse in">
    <pre>
    
pt3_12: 邮政编码不能为英文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_13: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_13' >通过</button>
    <div id='div_pt3_13' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_13' >通过</button>
    <div id='div_pt3_13' class="collapse in">
    <pre>
    
pt3_13: 邮政编码不能为符号、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_14: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_14' >通过</button>
    <div id='div_pt3_14' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_14' >通过</button>
    <div id='div_pt3_14' class="collapse in">
    <pre>
    
pt3_14: 邮政编码不能为中文、英文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_15: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_15' >通过</button>
    <div id='div_pt3_15' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_15' >通过</button>
    <div id='div_pt3_15' class="collapse in">
    <pre>
    
pt3_15: 邮政编码不能为中文、英文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_16: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_16' >通过</button>
    <div id='div_pt3_16' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_16' >通过</button>
    <div id='div_pt3_16' class="collapse in">
    <pre>
    
pt3_16: 邮政编码不能为中文、符号、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_17: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_17' >通过</button>
    <div id='div_pt3_17' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_17' >通过</button>
    <div id='div_pt3_17' class="collapse in">
    <pre>
    
pt3_17: 邮政编码不能为英文、符号、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_18: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_18' >通过</button>
    <div id='div_pt3_18' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_18' >通过</button>
    <div id='div_pt3_18' class="collapse in">
    <pre>
    
pt3_18: 邮政编码不能为中文、英文、符号、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_19: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_19' >通过</button>
    <div id='div_pt3_19' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_19' >通过</button>
    <div id='div_pt3_19' class="collapse in">
    <pre>
    
pt3_19: 详细地址超过255个字符-256个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_20: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_20' >通过</button>
    <div id='div_pt3_20' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_20' >通过</button>
    <div id='div_pt3_20' class="collapse in">
    <pre>
    
pt3_20: 姓氏不能为数字 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_21: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_21' >通过</button>
    <div id='div_pt3_21' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_21' >通过</button>
    <div id='div_pt3_21' class="collapse in">
    <pre>
    
pt3_21: 姓氏不能为符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_22: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_22' >通过</button>
    <div id='div_pt3_22' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_22' >通过</button>
    <div id='div_pt3_22' class="collapse in">
    <pre>
    
pt3_22: 姓氏不能为数字、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_23: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_23' >通过</button>
    <div id='div_pt3_23' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_23' >通过</button>
    <div id='div_pt3_23' class="collapse in">
    <pre>
    
pt3_23: 姓氏不能为中文、英文混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_24: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_24' >通过</button>
    <div id='div_pt3_24' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_24' >通过</button>
    <div id='div_pt3_24' class="collapse in">
    <pre>
    
pt3_24: 姓氏不能为中文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_25' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_25: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_25' >通过</button>
    <div id='div_pt3_25' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_25' >通过</button>
    <div id='div_pt3_25' class="collapse in">
    <pre>
    
pt3_25: 姓氏不能为中文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_26' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_26: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_26' >通过</button>
    <div id='div_pt3_26' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_26' >通过</button>
    <div id='div_pt3_26' class="collapse in">
    <pre>
    
pt3_26: 姓氏不能为英文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_27' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_27: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_27' >通过</button>
    <div id='div_pt3_27' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_27' >通过</button>
    <div id='div_pt3_27' class="collapse in">
    <pre>
    
pt3_27: 姓氏不能为英文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_28' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_28: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_28' >通过</button>
    <div id='div_pt3_28' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_28' >通过</button>
    <div id='div_pt3_28' class="collapse in">
    <pre>
    
pt3_28: 姓氏不能为中文、英文、数字、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_29' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_29: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_29' >通过</button>
    <div id='div_pt3_29' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_29' >通过</button>
    <div id='div_pt3_29' class="collapse in">
    <pre>
    
pt3_29: 姓氏不能超过20个字符-21个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_30' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_30: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_30' >通过</button>
    <div id='div_pt3_30' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_30' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_30' >通过</button>
    <div id='div_pt3_30' class="collapse in">
    <pre>
    
pt3_30: 名字不能为数字 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_31' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_31: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_31' >通过</button>
    <div id='div_pt3_31' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_31' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_31' >通过</button>
    <div id='div_pt3_31' class="collapse in">
    <pre>
    
pt3_31: 名字不能为符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_32' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_32: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_32' >通过</button>
    <div id='div_pt3_32' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_32' >通过</button>
    <div id='div_pt3_32' class="collapse in">
    <pre>
    
pt3_32: 名字不能为数字、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_33' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_33: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_33' >通过</button>
    <div id='div_pt3_33' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_33' >通过</button>
    <div id='div_pt3_33' class="collapse in">
    <pre>
    
pt3_33: 名字不能为中文、英文混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_34' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_34: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_34' >通过</button>
    <div id='div_pt3_34' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_34' >通过</button>
    <div id='div_pt3_34' class="collapse in">
    <pre>
    
pt3_34: 名字不能为中文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_35' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_35: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_35' >通过</button>
    <div id='div_pt3_35' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_35' >通过</button>
    <div id='div_pt3_35' class="collapse in">
    <pre>
    
pt3_35: 名字不能为中文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_36' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_36: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_36' >通过</button>
    <div id='div_pt3_36' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_36' >通过</button>
    <div id='div_pt3_36' class="collapse in">
    <pre>
    
pt3_36: 名字不能为英文、数字混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_37' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_37: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_37' >通过</button>
    <div id='div_pt3_37' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_37' >通过</button>
    <div id='div_pt3_37' class="collapse in">
    <pre>
    
pt3_37: 名字不能为英文、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_38' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_38: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_38' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_38' >通过</button>
    <div id='div_pt3_38' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_38' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_38' >通过</button>
    <div id='div_pt3_38' class="collapse in">
    <pre>
    
pt3_38: 名字不能为中文、英文、数字、符号混合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_39' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_39: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_39' >通过</button>
    <div id='div_pt3_39' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_39' >通过</button>
    <div id='div_pt3_39' class="collapse in">
    <pre>
    
pt3_39: 名字不能超过20个字符-21个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_40' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_40: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_40' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_40' >通过</button>
    <div id='div_pt3_40' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_40' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_40' >通过</button>
    <div id='div_pt3_40' class="collapse in">
    <pre>
    
pt3_40: 联系电话没有10*号段 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_41' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_41: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_41' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_41' >通过</button>
    <div id='div_pt3_41' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_41' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_41' >通过</button>
    <div id='div_pt3_41' class="collapse in">
    <pre>
    
pt3_41: 联系电话没有11*号段 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_42' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_42: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_42' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_42' >通过</button>
    <div id='div_pt3_42' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_42' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_42' >通过</button>
    <div id='div_pt3_42' class="collapse in">
    <pre>
    
pt3_42: 联系电话没有12*号段 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_43' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_43: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_43' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_43' >通过</button>
    <div id='div_pt3_43' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_43' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_43' >通过</button>
    <div id='div_pt3_43' class="collapse in">
    <pre>
    
pt3_43: 联系电话不能超过13个字符-14个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_44' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_44: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_44' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_44' >通过</button>
    <div id='div_pt3_44' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_44' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_44' >通过</button>
    <div id='div_pt3_44' class="collapse in">
    <pre>
    
pt3_44: 联系电话不能包含“-”之外的符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_45' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_45: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_45' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_45' >通过</button>
    <div id='div_pt3_45' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_45' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_45' >通过</button>
    <div id='div_pt3_45' class="collapse in">
    <pre>
    
pt3_45: 联系电话不能包含中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_46' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_46: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_46' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_46' >通过</button>
    <div id='div_pt3_46' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_46' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_46' >通过</button>
    <div id='div_pt3_46' class="collapse in">
    <pre>
    
pt3_46: 联系电话不能包含英文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_47' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_47: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_47' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_47' >通过</button>
    <div id='div_pt3_47' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_47' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_47' >通过</button>
    <div id='div_pt3_47' class="collapse in">
    <pre>
    
pt3_47: 邮箱不能包含中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_48' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_48: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_48' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_48' >通过</button>
    <div id='div_pt3_48' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_48' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_48' >通过</button>
    <div id='div_pt3_48' class="collapse in">
    <pre>
    
pt3_48: 邮箱不能包含“-”之外的符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_49' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_49: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_49' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_49' >通过</button>
    <div id='div_pt3_49' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_49' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_49' >通过</button>
    <div id='div_pt3_49' class="collapse in">
    <pre>
    
pt3_49: 邮箱不能缺少后缀 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_50' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_50: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_50' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_50' >通过</button>
    <div id='div_pt3_50' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_50' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_50' >通过</button>
    <div id='div_pt3_50' class="collapse in">
    <pre>
    
pt3_50: 邮箱不能缺少主机名 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_51' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_51: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_51' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_51' >通过</button>
    <div id='div_pt3_51' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_51' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_51' >通过</button>
    <div id='div_pt3_51' class="collapse in">
    <pre>
    
pt3_51: 邮箱不能缺少用户名 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_52' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_52: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_52' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_52' >通过</button>
    <div id='div_pt3_52' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_52' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_52' >通过</button>
    <div id='div_pt3_52' class="collapse in">
    <pre>
    
pt3_52: 邮箱不能超过50个字符-51个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_53' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_53: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_53' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_53' >通过</button>
    <div id='div_pt3_53' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_53' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_53' >通过</button>
    <div id='div_pt3_53' class="collapse in">
    <pre>
    
pt3_53: 联系人职位不能包含数字 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_54' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_54: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_54' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_54' >通过</button>
    <div id='div_pt3_54' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_54' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_54' >通过</button>
    <div id='div_pt3_54' class="collapse in">
    <pre>
    
pt3_54: 联系人职位不能包含符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_55' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_55: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_55' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_55' >通过</button>
    <div id='div_pt3_55' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_55' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_55' >通过</button>
    <div id='div_pt3_55' class="collapse in">
    <pre>
    
pt3_55: 联系人职位不能包含数字、符号组合 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_56' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_56: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_56' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_56' >通过</button>
    <div id='div_pt3_56' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_56' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_56' >通过</button>
    <div id='div_pt3_56' class="collapse in">
    <pre>
    
pt3_56: 联系人职位不能超过50个字符-51个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_57' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_57: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_57' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_57' >通过</button>
    <div id='div_pt3_57' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_57' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_57' >通过</button>
    <div id='div_pt3_57' class="collapse in">
    <pre>
    
pt3_57: 线索名称不能超过80个字符-81个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_58' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_58: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_58' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_58' >通过</button>
    <div id='div_pt3_58' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_58' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_58' >通过</button>
    <div id='div_pt3_58' class="collapse in">
    <pre>
    
pt3_58: 一次性收入有3位小数 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_59' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_59: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_59' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_59' >通过</button>
    <div id='div_pt3_59' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_59' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_59' >通过</button>
    <div id='div_pt3_59' class="collapse in">
    <pre>
    
pt3_59: 一次性收入整数不能超过11位-12位 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_60' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_60: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_60' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_60' >通过</button>
    <div id='div_pt3_60' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_60' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_60' >通过</button>
    <div id='div_pt3_60' class="collapse in">
    <pre>
    
pt3_60: 一次性收入不能包含中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_61' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_61: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_61' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_61' >通过</button>
    <div id='div_pt3_61' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_61' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_61' >通过</button>
    <div id='div_pt3_61' class="collapse in">
    <pre>
    
pt3_61: 一次性收入不能包含英文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_62' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_62: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_62' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_62' >通过</button>
    <div id='div_pt3_62' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_62' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_62' >通过</button>
    <div id='div_pt3_62' class="collapse in">
    <pre>
    
pt3_62: 一次性收入不能包含除“.”之外的符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_63' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_63: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_63' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_63' >通过</button>
    <div id='div_pt3_63' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_63' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_63' >通过</button>
    <div id='div_pt3_63' class="collapse in">
    <pre>
    
pt3_63: 月度收入有3位小数 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_64' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_64: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_64' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_64' >通过</button>
    <div id='div_pt3_64' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_64' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_64' >通过</button>
    <div id='div_pt3_64' class="collapse in">
    <pre>
    
pt3_64: 月度收入整数不能超过11位-12位 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_65' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_65: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_65' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_65' >通过</button>
    <div id='div_pt3_65' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_65' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_65' >通过</button>
    <div id='div_pt3_65' class="collapse in">
    <pre>
    
pt3_65: 月度收入不能包含中文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_66' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_66: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_66' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_66' >通过</button>
    <div id='div_pt3_66' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_66' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_66' >通过</button>
    <div id='div_pt3_66' class="collapse in">
    <pre>
    
pt3_66: 月度收入不能包含英文 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_67' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_67: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_67' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_67' >通过</button>
    <div id='div_pt3_67' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_67' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_67' >通过</button>
    <div id='div_pt3_67' class="collapse in">
    <pre>
    
pt3_67: 月度收入不能包含除“.”之外的符号 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_68' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_68: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_68' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_68' >通过</button>
    <div id='div_pt3_68' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_68' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_68' >通过</button>
    <div id='div_pt3_68' class="collapse in">
    <pre>
    
pt3_68: 竞争对手-其他不能超过255个字符-256个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_69' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_69: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_69' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_69' >通过</button>
    <div id='div_pt3_69' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_69' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_69' >通过</button>
    <div id='div_pt3_69' class="collapse in">
    <pre>
    
pt3_69: 技术需求不能超过255个字符-256个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_70' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_70: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_70' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_70' >通过</button>
    <div id='div_pt3_70' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_70' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_70' >通过</button>
    <div id='div_pt3_70' class="collapse in">
    <pre>
    
pt3_70: 客户痛点不能超过255个字符-256个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_71' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_3_opt_add_err_intime_71: 商机添加失败-失焦后立即校验</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_71' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_71' >通过</button>
    <div id='div_pt3_71' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_71' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_71' >通过</button>
    <div id='div_pt3_71' class="collapse in">
    <pre>
    
pt3_71: 客户需求-其他不能超过255个字符-256个 断言成功！


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>autoSinnetCloud.cases.test_opt_add.OptAddErrInTimeNull: 字段规则空值校验-失焦后立即校验</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_4_opt_add_err_null_intime: 输入框空值校验-失焦后立即校验</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>221</td>
    <td>208</td>
    <td>11</td>
    <td>2</td>
    <td>通过率：94.12%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
