<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>登录测试</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        
        if (id.substr(0,2) == 'ft') {
            td = tr.getElementsByTagName('td')[0].className
            if (td == 'errorCase') {
                if (level == 2 || level == 0 || level == 1) {
                    tr.className = 'hiddenRow';
                } 
                else {
                    tr.className = '';
                }

            }
            if (td == 'failCase') {
                if (level == 2 || level == 0 || level == 4) {
                    tr.className = 'hiddenRow';
                } 
                else {
                    tr.className = '';
                }

            }
            
            }
            
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">登录测试</h1>
<p class='attribute'><strong>测试人员 : </strong> Yuyong</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-03-11 15:38:09</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:16:30.656204</p>
<p class='attribute'><strong>测试结果 : </strong> 共 70，通过 64，失败 4，错误 2，通过率= 91.43%</p>

<p class='description'>不同角色登录测试</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 91.43% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 4 }</a>
<a class="btn btn-danger" href='javascript:showCase(4)'>错误{ 2 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 64 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 70 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>autoSinnetCloud.cases.test_opt_add.OptAddSuccess</td>
    <td class="text-center">70</td>
    <td class="text-center">64</td>
    <td class="text-center">4</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',70)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_01: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1' >失败</button>
    <div id='div_ft1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1' >失败</button>
    <div id='div_ft1_1' class="collapse in">
    <pre>
    
ft1_1: 商机添加失败！err：'保存成功！' != ''
- 保存成功！
+ 

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 119, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text.strip())
  File "E:\python36\lib\unittest\case.py", line 821, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '保存成功！' != ''
- 保存成功！
+ 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 125, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_02: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2' >通过</button>
    <div id='div_pt1_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2' >通过</button>
    <div id='div_pt1_2' class="collapse in">
    <pre>
    
pt1_2: 添加成功-客户名称英文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_03: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3' >通过</button>
    <div id='div_pt1_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3' >通过</button>
    <div id='div_pt1_3' class="collapse in">
    <pre>
    
pt1_3: 添加成功-客户名称为数字 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_04: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4' >失败</button>
    <div id='div_ft1_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4' >失败</button>
    <div id='div_ft1_4' class="collapse in">
    <pre>
    
ft1_4: 商机添加失败！err：'保存成功！' != ''
- 保存成功！
+ 

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 119, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text.strip())
  File "E:\python36\lib\unittest\case.py", line 821, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '保存成功！' != ''
- 保存成功！
+ 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 125, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_05: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5' >通过</button>
    <div id='div_pt1_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_5' >通过</button>
    <div id='div_pt1_5' class="collapse in">
    <pre>
    
pt1_5: 添加成功-客户名称为中、英文混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_06: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6' >通过</button>
    <div id='div_pt1_6' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6' >通过</button>
    <div id='div_pt1_6' class="collapse in">
    <pre>
    
pt1_6: 添加成功-客户名称为中文、数字混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_07: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7' >通过</button>
    <div id='div_pt1_7' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_7' >通过</button>
    <div id='div_pt1_7' class="collapse in">
    <pre>
    
pt1_7: 添加成功-客户名称为中文、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_08: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8' >通过</button>
    <div id='div_pt1_8' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_8' >通过</button>
    <div id='div_pt1_8' class="collapse in">
    <pre>
    
pt1_8: 添加成功-客户名称为英文、数字混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_09: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_9' >通过</button>
    <div id='div_pt1_9' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_9' >通过</button>
    <div id='div_pt1_9' class="collapse in">
    <pre>
    
pt1_9: 添加成功-客户名称为英文、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_10: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10' >通过</button>
    <div id='div_pt1_10' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_10' >通过</button>
    <div id='div_pt1_10' class="collapse in">
    <pre>
    
pt1_10: 添加成功-客户名称为数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_11: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11' >通过</button>
    <div id='div_pt1_11' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_11' >通过</button>
    <div id='div_pt1_11' class="collapse in">
    <pre>
    
pt1_11: 添加成功-客户名称为中文、英文、数字混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_12: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_12' >通过</button>
    <div id='div_pt1_12' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_12' >通过</button>
    <div id='div_pt1_12' class="collapse in">
    <pre>
    
pt1_12: 添加成功-客户名称为中文、英文、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_13: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_13' >通过</button>
    <div id='div_pt1_13' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_13' >通过</button>
    <div id='div_pt1_13' class="collapse in">
    <pre>
    
pt1_13: 添加成功-客户名称为英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_14: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_14' >通过</button>
    <div id='div_pt1_14' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_14' >通过</button>
    <div id='div_pt1_14' class="collapse in">
    <pre>
    
pt1_14: 添加成功-客户名称为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_15: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_15' >通过</button>
    <div id='div_pt1_15' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_15' >通过</button>
    <div id='div_pt1_15' class="collapse in">
    <pre>
    
pt1_15: 添加成功-客户名称为50个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_16: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_16' >通过</button>
    <div id='div_pt1_16' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_16' >通过</button>
    <div id='div_pt1_16' class="collapse in">
    <pre>
    
pt1_16: 添加成功-公司网址包含英文、数字、符号 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_17' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_17: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_17' >失败</button>
    <div id='div_ft1_17' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_17' >失败</button>
    <div id='div_ft1_17' class="collapse in">
    <pre>
    
ft1_17: 商机添加失败！err：'str' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 119, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text.strip())
AttributeError: 'str' object has no attribute 'text'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 125, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_18: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_18' >通过</button>
    <div id='div_pt1_18' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_18' >通过</button>
    <div id='div_pt1_18' class="collapse in">
    <pre>
    
pt1_18: 添加成功-邮政编码6位数字都为0 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_19: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_19' >通过</button>
    <div id='div_pt1_19' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_19' >通过</button>
    <div id='div_pt1_19' class="collapse in">
    <pre>
    
pt1_19: 添加成功-邮政编码首位数字为0 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_20' class='none'>
    <td class='failCase'><div class='testcase'>test_1_opt_add_success_20: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_20' >失败</button>
    <div id='div_ft1_20' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_20' >失败</button>
    <div id='div_ft1_20' class="collapse in">
    <pre>
    
ft1_20: 商机添加失败！err：'保存成功！' != ''
- 保存成功！
+ 

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 119, in test_1_opt_add_success
    self.assertEqual("保存成功！", addpage.find_element('xpath=&gt;/html/body/div[3]/div/div[1]/p').text.strip())
  File "E:\python36\lib\unittest\case.py", line 821, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '保存成功！' != ''
- 保存成功！
+ 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 125, in test_1_opt_add_success
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_21: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_21' >通过</button>
    <div id='div_pt1_21' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_21' >通过</button>
    <div id='div_pt1_21' class="collapse in">
    <pre>
    
pt1_21: 添加成功-详细地址包含中文、英文、符号、数字 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_22: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_22' >通过</button>
    <div id='div_pt1_22' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_22' >通过</button>
    <div id='div_pt1_22' class="collapse in">
    <pre>
    
pt1_22: 添加成功-联系人姓名为中文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_23: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_23' >通过</button>
    <div id='div_pt1_23' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_23' >通过</button>
    <div id='div_pt1_23' class="collapse in">
    <pre>
    
pt1_23: 添加成功-联系人姓名为英文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_24: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_24' >通过</button>
    <div id='div_pt1_24' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_24' >通过</button>
    <div id='div_pt1_24' class="collapse in">
    <pre>
    
pt1_24: 添加成功-联系电话为手机号 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_25' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_25: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_25' >通过</button>
    <div id='div_pt1_25' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_25' >通过</button>
    <div id='div_pt1_25' class="collapse in">
    <pre>
    
pt1_25: 添加成功-联系电话为座机号 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_26' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_26: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_26' >通过</button>
    <div id='div_pt1_26' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_26' >通过</button>
    <div id='div_pt1_26' class="collapse in">
    <pre>
    
pt1_26: 添加成功-联系电话为400电话 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_27' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_27: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_27' >通过</button>
    <div id='div_pt1_27' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_27' >通过</button>
    <div id='div_pt1_27' class="collapse in">
    <pre>
    
pt1_27: 添加成功-联系电话为800电话 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_28' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_28: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_28' >通过</button>
    <div id='div_pt1_28' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_28' >通过</button>
    <div id='div_pt1_28' class="collapse in">
    <pre>
    
pt1_28: 添加成功-联系邮箱后缀为.com 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_29' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_29: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_29' >通过</button>
    <div id='div_pt1_29' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_29' >通过</button>
    <div id='div_pt1_29' class="collapse in">
    <pre>
    
pt1_29: 添加成功-联系邮箱后缀为.cn 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_30' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_30: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_30' >通过</button>
    <div id='div_pt1_30' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_30' >通过</button>
    <div id='div_pt1_30' class="collapse in">
    <pre>
    
pt1_30: 添加成功-联系邮箱后缀为.org 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_31' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_31: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_31' >通过</button>
    <div id='div_pt1_31' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_31' >通过</button>
    <div id='div_pt1_31' class="collapse in">
    <pre>
    
pt1_31: 添加成功-联系邮箱后缀为.cc 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_32' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_32: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_32' >通过</button>
    <div id='div_pt1_32' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_32' >通过</button>
    <div id='div_pt1_32' class="collapse in">
    <pre>
    
pt1_32: 添加成功-联系邮箱后缀为.com.cn 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_33' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_33: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_33' >通过</button>
    <div id='div_pt1_33' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_33' >通过</button>
    <div id='div_pt1_33' class="collapse in">
    <pre>
    
pt1_33: 添加成功-联系邮箱包含英文、数字 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_34' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_34: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_34' >通过</button>
    <div id='div_pt1_34' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_34' >通过</button>
    <div id='div_pt1_34' class="collapse in">
    <pre>
    
pt1_34: 添加成功-联系邮箱为40个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_35' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_35: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_35' >通过</button>
    <div id='div_pt1_35' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_35' >通过</button>
    <div id='div_pt1_35' class="collapse in">
    <pre>
    
pt1_35: 添加成功-联系人职位为中文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_36' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_36: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_36' >通过</button>
    <div id='div_pt1_36' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_36' >通过</button>
    <div id='div_pt1_36' class="collapse in">
    <pre>
    
pt1_36: 添加成功-联系人职位为英文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_37' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_37: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_37' >通过</button>
    <div id='div_pt1_37' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_37' >通过</button>
    <div id='div_pt1_37' class="collapse in">
    <pre>
    
pt1_37: 添加成功-联系人职位为中文、英文混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_38' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_38: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_38' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_38' >通过</button>
    <div id='div_pt1_38' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_38' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_38' >通过</button>
    <div id='div_pt1_38' class="collapse in">
    <pre>
    
pt1_38: 添加成功-联系人职位为255个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_39' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_39: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_39' >通过</button>
    <div id='div_pt1_39' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_39' >通过</button>
    <div id='div_pt1_39' class="collapse in">
    <pre>
    
pt1_39: 添加成功-线索名称为中文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_40' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_40: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_40' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_40' >通过</button>
    <div id='div_pt1_40' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_40' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_40' >通过</button>
    <div id='div_pt1_40' class="collapse in">
    <pre>
    
pt1_40: 添加成功-线索名称为英文 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_41' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_41: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_41' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_41' >通过</button>
    <div id='div_pt1_41' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_41' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_41' >通过</button>
    <div id='div_pt1_41' class="collapse in">
    <pre>
    
pt1_41: 添加成功-线索名称为数字 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_42' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_42: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_42' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_42' >通过</button>
    <div id='div_pt1_42' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_42' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_42' >通过</button>
    <div id='div_pt1_42' class="collapse in">
    <pre>
    
pt1_42: 添加成功-线索名称为符号 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_43' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_43: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_43' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_43' >通过</button>
    <div id='div_pt1_43' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_43' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_43' >通过</button>
    <div id='div_pt1_43' class="collapse in">
    <pre>
    
pt1_43: 添加成功-线索名称为中文、英文混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_44' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_44: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_44' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_44' >通过</button>
    <div id='div_pt1_44' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_44' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_44' >通过</button>
    <div id='div_pt1_44' class="collapse in">
    <pre>
    
pt1_44: 添加成功-线索名称为中文、数字混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_45' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_45: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_45' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_45' >通过</button>
    <div id='div_pt1_45' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_45' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_45' >通过</button>
    <div id='div_pt1_45' class="collapse in">
    <pre>
    
pt1_45: 添加成功-线索名称为中文、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_46' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_46: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_46' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_46' >通过</button>
    <div id='div_pt1_46' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_46' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_46' >通过</button>
    <div id='div_pt1_46' class="collapse in">
    <pre>
    
pt1_46: 添加成功-线索名称为英文、数字混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_47' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_47: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_47' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_47' >通过</button>
    <div id='div_pt1_47' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_47' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_47' >通过</button>
    <div id='div_pt1_47' class="collapse in">
    <pre>
    
pt1_47: 添加成功-线索名称为英文、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_48' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_48: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_48' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_48' >通过</button>
    <div id='div_pt1_48' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_48' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_48' >通过</button>
    <div id='div_pt1_48' class="collapse in">
    <pre>
    
pt1_48: 添加成功-线索名称为数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_49' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_49: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_49' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_49' >通过</button>
    <div id='div_pt1_49' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_49' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_49' >通过</button>
    <div id='div_pt1_49' class="collapse in">
    <pre>
    
pt1_49: 添加成功-线索名称为中文、英文、数字混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_50' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_50: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_50' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_50' >通过</button>
    <div id='div_pt1_50' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_50' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_50' >通过</button>
    <div id='div_pt1_50' class="collapse in">
    <pre>
    
pt1_50: 添加成功-线索名称为中文、英文、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_51' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_51: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_51' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_51' >通过</button>
    <div id='div_pt1_51' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_51' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_51' >通过</button>
    <div id='div_pt1_51' class="collapse in">
    <pre>
    
pt1_51: 添加成功-线索名称为英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_52' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_52: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_52' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_52' >通过</button>
    <div id='div_pt1_52' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_52' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_52' >通过</button>
    <div id='div_pt1_52' class="collapse in">
    <pre>
    
pt1_52: 添加成功-线索名称为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_53' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_53: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_53' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_53' >通过</button>
    <div id='div_pt1_53' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_53' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_53' >通过</button>
    <div id='div_pt1_53' class="collapse in">
    <pre>
    
pt1_53: 添加成功-线索名称为80个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_54' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_54: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_54' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_54' >通过</button>
    <div id='div_pt1_54' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_54' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_54' >通过</button>
    <div id='div_pt1_54' class="collapse in">
    <pre>
    
pt1_54: 添加成功-一次性收入为空，月度收入不为空 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_55' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_55: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_55' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_55' >通过</button>
    <div id='div_pt1_55' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_55' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_55' >通过</button>
    <div id='div_pt1_55' class="collapse in">
    <pre>
    
pt1_55: 添加成功-一次性收入部位空，月度收入为空 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_56' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_56: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_56' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_56' >通过</button>
    <div id='div_pt1_56' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_56' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_56' >通过</button>
    <div id='div_pt1_56' class="collapse in">
    <pre>
    
pt1_56: 添加成功-一次性收入、月度收入都不为空 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_57' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_57: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_57' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_57' >通过</button>
    <div id='div_pt1_57' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_57' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_57' >通过</button>
    <div id='div_pt1_57' class="collapse in">
    <pre>
    
pt1_57: 添加成功-一次性收入有一位小数 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_58' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_58: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_58' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_58' >通过</button>
    <div id='div_pt1_58' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_58' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_58' >通过</button>
    <div id='div_pt1_58' class="collapse in">
    <pre>
    
pt1_58: 添加成功-一次性收入有两位小数 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_59' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_59: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_59' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_59' >通过</button>
    <div id='div_pt1_59' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_59' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_59' >通过</button>
    <div id='div_pt1_59' class="collapse in">
    <pre>
    
pt1_59: 添加成功-月度收入有一位小数 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_60' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_60: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_60' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_60' >通过</button>
    <div id='div_pt1_60' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_60' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_60' >通过</button>
    <div id='div_pt1_60' class="collapse in">
    <pre>
    
pt1_60: 添加成功-月度收入有两位小数 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_61' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_61: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_61' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_61' >通过</button>
    <div id='div_pt1_61' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_61' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_61' >通过</button>
    <div id='div_pt1_61' class="collapse in">
    <pre>
    
pt1_61: 添加成功-技术需求为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_62' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_62: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_62' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_62' >通过</button>
    <div id='div_pt1_62' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_62' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_62' >通过</button>
    <div id='div_pt1_62' class="collapse in">
    <pre>
    
pt1_62: 添加成功-技术需求为255个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_63' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_63: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_63' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_63' >通过</button>
    <div id='div_pt1_63' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_63' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_63' >通过</button>
    <div id='div_pt1_63' class="collapse in">
    <pre>
    
pt1_63: 添加成功-客户痛点为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_64' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_64: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_64' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_64' >通过</button>
    <div id='div_pt1_64' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_64' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_64' >通过</button>
    <div id='div_pt1_64' class="collapse in">
    <pre>
    
pt1_64: 添加成功-客户痛点为255个字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_65' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_65: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_65' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_65' >通过</button>
    <div id='div_pt1_65' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_65' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_65' >通过</button>
    <div id='div_pt1_65' class="collapse in">
    <pre>
    
pt1_65: 添加成功-竞争对手-其他为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_66' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_66: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_66' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_66' >通过</button>
    <div id='div_pt1_66' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_66' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_66' >通过</button>
    <div id='div_pt1_66' class="collapse in">
    <pre>
    
pt1_66: 添加成功-竞争对手-其他为255位字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_67' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_67: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_67' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_67' >通过</button>
    <div id='div_pt1_67' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_67' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_67' >通过</button>
    <div id='div_pt1_67' class="collapse in">
    <pre>
    
pt1_67: 添加成功-客户需求-其他为中文、英文、数字、符号混合 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_68' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_1_opt_add_success_68: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_68' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_68' >通过</button>
    <div id='div_pt1_68' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_68' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_68' >通过</button>
    <div id='div_pt1_68' class="collapse in">
    <pre>
    
pt1_68: 添加成功-客户需求-其他为255位字符 商机添加成功！


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_69' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_opt_add_success_69: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_69' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_69' >错误</button>
    <div id='div_ft1_69' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_69' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_69' >错误</button>
    <div id='div_ft1_69' class="collapse in">
    <pre>
    
ft1_69: Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 70, in test_1_opt_add_success
    addpage.select_customer_industry(data["行业"])
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\pages\opt_add_page.py", line 31, in select_customer_industry
    self.driver.find_element_by_xpath(path))
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSelectorException: Message: invalid selector: Unable to locate an element with the xpath expression /html/body/div[last()]/div[1]/div[1]/ul/li[] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '/html/body/div[last()]/div[1]/div[1]/ul/li[]' is not a valid XPath expression.
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.17134 x86_64)



    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_70' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_opt_add_success_70: 商机添加成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_70' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_70' >错误</button>
    <div id='div_ft1_70' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_70' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_70' >错误</button>
    <div id='div_ft1_70' class="collapse in">
    <pre>
    
ft1_70: Traceback (most recent call last):
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\cases\test_opt_add.py", line 70, in test_1_opt_add_success
    addpage.select_customer_industry(data["行业"])
  File "F:\Code\PyCharm\autoTest\autoSinnetCloud\pages\opt_add_page.py", line 31, in select_customer_industry
    self.driver.find_element_by_xpath(path))
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\Code\PyCharm\autoTest\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSelectorException: Message: invalid selector: Unable to locate an element with the xpath expression /html/body/div[last()]/div[1]/div[1]/ul/li[] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '/html/body/div[last()]/div[1]/div[1]/ul/li[]' is not a valid XPath expression.
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.17134 x86_64)



    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>70</td>
    <td>64</td>
    <td>4</td>
    <td>2</td>
    <td>通过率：91.43%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
